FROM ubuntu:24.04

# Base environment
ENV TEACLAVE_PREBUILT_DIR=/root/teaclave_sdk_prebuilt
ENV DEBIAN_FRONTEND=noninteractive

# Copy from current build context (the same directory as Dockerfile)
COPY scripts/setup /tmp/scripts/setup

# Use bash shell to allow sourcing, and run all setup steps in a single RUN to persist `env`
SHELL ["/bin/bash", "-c"]

# Run setup scripts and persist env variables for interactive shells
RUN cd /tmp/scripts/setup && \
    source setup_env && \
    bash setup_optee_dependencies.sh && \
    bash setup_toolchain.sh && \
    bash build_optee_libraries.sh && \
    echo "source /tmp/scripts/setup/setup_env" >> /root/.bashrc

# Start interactive shell
CMD ["/bin/bash"]